[platformio]
libdeps_dir = downloadedLibraries
lib_dir = myLibraries
build_dir = build
src_dir = src


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =  https://github.com/UdeS-GRO/LibS3GRO.git
;upload_port = /dev/ttyACM0
monitor_speed = 115200